# sneakers-shop-api

./: .dockerignore  .gitignore  Dockerfile  README.md  Sneakers.Shop.Backend.slnx  compose.yml
src/Sneakers.Shop.Backend.Api/: Program.cs  Sneakers.Shop.Backend.Api.csproj  Sneakers.Shop.Backend.Api.http  appsettings.json
src/Sneakers.Shop.Backend.Api/Controllers/: AuthController.cs  CartController.cs  DroppersSubmissionsController.cs  ModeratorsSubmissionsController.cs  OrdersController.cs  SubmissionsController.cs
src/Sneakers.Shop.Backend.Api/DTOs/: RefreshTokenRequest.cs
src/Sneakers.Shop.Backend.Api/Extensions/: ResultExtension.cs
src/Sneakers.Shop.Backend.Api/Filters/: ValidationFilterAttribute.cs
src/Sneakers.Shop.Backend.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Sneakers.Shop.Backend.Api/Models/: ErrorResponse.cs
src/Sneakers.Shop.Backend.Api/Properties/: launchSettings.json
src/Sneakers.Shop.Backend.Api/Transformers/: SlugifyParameterTransformer.cs
src/Sneakers.Shop.Backend.Api/Validators/: FileValidator.cs
src/Sneakers.Shop.Backend.Application/: Class1.cs  Sneakers.Shop.Backend.Application.csproj
src/Sneakers.Shop.Backend.Application/Auth/Command/: AuthService.cs
src/Sneakers.Shop.Backend.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenGenerationRequest.cs
src/Sneakers.Shop.Backend.Application/Auth/Handlers/: AuthCommandHandlerBase.cs  UserCreatedEventHandler.cs
src/Sneakers.Shop.Backend.Application/Auth/Interfaces/: IAuthService.cs  IIdentityService.cs  IJwtService.cs
src/Sneakers.Shop.Backend.Application/Behaviors/: ValidationBehavior.cs
src/Sneakers.Shop.Backend.Application/Common/: DomainEventNotification.cs
src/Sneakers.Shop.Backend.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs  TokenGenerationRequest.cs
src/Sneakers.Shop.Backend.Application/Injection/: MediatRInjection.cs
src/Sneakers.Shop.Backend.Application/Interfaces/: IAuthService.cs  IIdentityService.cs  IJwtService.cs
src/Sneakers.Shop.Backend.Application/Order/DTOs/: OrderDetailsDto.cs  (+2 more)
src/Sneakers.Shop.Backend.Infrastructure/: Class1.cs  DependencyInjection.cs  Sneakers.Shop.Backend.Infrastructure.csproj
src/Sneakers.Shop.Backend.Infrastructure/Auth/: IdentityService.cs  JwtService.cs  JwtSettings.cs  RoleSeeder.cs  UserSeeder.cs
src/Sneakers.Shop.Backend.Infrastructure/BackgroundJobs/: ExpireReservationsJob.cs
src/Sneakers.Shop.Backend.Infrastructure/Configurations/: BrandConfiguration.cs  CommentConfiguration.cs  DiscountConfiguration.cs  DropperPayoutConfiguration.cs  ModerationLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductSubmissionConfiguration.cs  PromoCodeConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  SalesSnapshotConfiguration.cs  SizeConfiguration.cs  TargetAudienceConfiguration.cs  UserProfileConfiguration.cs  WarehouseItemConfiguration.cs  WishlistItemConfiguration.cs
src/Sneakers.Shop.Backend.Infrastructure/Events/: DomainEventPublisher.cs
src/Sneakers.Shop.Backend.Infrastructure/Identity/: ApplicationUser.cs
src/Sneakers.Shop.Backend.Infrastructure/Migrations/: 20260301140717_InitialCreate.Designer.cs  20260301140717_InitialCreate.cs  20260303131027_AddTargetAudienceEntitie.Designer.cs  20260303131027_AddTargetAudienceEntitie.cs  20260325172321_AddAllDBEntities.Designer.cs  20260325172321_AddAllDBEntities.cs  20260325183722_RemoveTargetAudience.Designer.cs  20260325183722_RemoveTargetAudience.cs  20260325193304_InitialCreate.Designer.cs  20260325193304_InitialCreate.cs  20260327205931_AddTokenEntity.Designer.cs  20260327205931_AddTokenEntity.cs  20260328093547_UpdateApplicationUser.Designer.cs  20260328093547_UpdateApplicationUser.cs  20260329175508_AddNewEntites.Designer.cs  20260329175508_AddNewEntites.cs  20260331204735_InitialCreate.Designer.cs  20260331204735_InitialCreate.cs  20260402123803_UpdateUserProfile.Designer.cs  20260402123803_UpdateUserProfile.cs  20260402124737_UpdateUserProfile1.Designer.cs  20260402124737_UpdateUserProfile1.cs  20260408074958_AddSubmissionSizes.Designer.cs  20260408074958_AddSubmissionSizes.cs  20260409200427_AddDropperNavigationToSubmission.Designer.cs  20260409200427_AddDropperNavigationToSubmission.cs  20260412112544_UpdateProductSubmissionAddImageList.Designer.cs  20260412112544_UpdateProductSubmissionAddImageList.cs  20260418110217_AddReservationEntity.Designer.cs  20260418110217_AddReservationEntity.cs  20260419130854_UpdateOrderItem.Designer.cs  20260419130854_UpdateOrderItem.cs  20260419132213_UpdateOrderItem.Designer.cs  20260419132213_UpdateOrderItem.cs  AppDbContextModelSnapshot.cs
src/Sneakers.Shop.Backend.Infrastructure/Persistence/: AppDbContext.cs
src/Sneakers.Shop.Backend.Infrastructure/Repositories/: BrandRepository.cs  DiscountRepository.cs  DropperPayoutRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSubmissionRepository.cs  PromoCodeRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  SalesSnapshotRepository.cs  SizeRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/Sneakers.Shop.Backend.Infrastructure/Seeders/: BrandSeeder.cs  RoleSeeder.cs  SizeSeeder.cs  UserSeeder.cs
src/Sneakers.Shop.Backend.Infrastructure/Storage/: StorageService.cs
(+152 files in other folders)
