<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sneakers.Shop.Backend.Application\Sneakers.Shop.Backend.Application.csproj" />
    <ProjectReference Include="..\Sneakers.Shop.Backend.Infrastructure\Sneakers.Shop.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
